*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}



body{
    background-image: linear-gradient(to right, #d6d6d6, #f7f7f7);
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem;
}

.custom-card{
    width: 20rem;
    margin: 1rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-height: 30rem;
    min-height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.avatar{
    width: 8rem;
    height: 8rem;
    object-fit: cover;
}

.card-title{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: rem;
    font-size: 1rem;    
    color: #616161;
    font-weight: 400;
    line-height: 1.6;
}

.card-footer {
    padding: 0.5rem;
    border-top: 1px solid #f1f1f1;
    background-color: #ffffff;
  }
  
  .card-footer i {
    font-size: 1.2rem;
    color: #93a9d3;
    cursor: pointer;

  }
  
  .card-footer i:hover {
    color: #333333;
  }