@import url(./header.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


.montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

/* Definição de rotas padrão */

.root {
    --bg-color: #FFFF;
    --secondary-color: #E30613;
    --third-color: #a12720;



    /*Tipografia*/
    --font-text: "Montserrat", sans-serif;
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

.container_banner {
    background-color: var(--bg-color);
    height: 50rem;
    width: 100%;
    display: flex;
    gap: 0.5rem;
    padding: 0.3rem;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to Left, rgba(0, 0, 0, 0.848), rgba(0, 0, 0, 0.634)), url('../media/img/disciplinas-banner.png');
    background-size: cover;
    background-position: bottom center;
  }
  
  //* Conteúdo do Banner */
.banner_content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 7%;
    margin-top: 20%;
}

.banner_content h1 {
    justify-content: justify;
    font-size: 4.1rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    color: #FFFF;
    line-height: 1.2;
}

.banner_title h1 span {
    color: #E30613;
}

.banner_image{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: -1rem;
}

/* Conteúdo do Banner */

.banner_text{
    width: 78%;
    height: 100%;
    display: flex;

}
.banner_text p{
    font-family:"Montserrat", sans-serif ;
    font-size:1rem;
    font-weight: 450;
    color: #FFFF;
    margin-top: 3%;
}


/* Imagem do Banner */

.banner_image{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin-bottom: -1rem;
}

.aluna-materias img{
    width: 100%;
    height: 100%;
}

/* Division content  */

.division{
    width: 100%;
    height: 2rem;
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: center;
    align-items: flex-end;
}

.banner_division{
    width: 100%;
    height: 100%;
    background-color: #a12720;
    display: flex;
}

/* Barra de Navegação */

.nav-content{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 1.5%;
}

.nav-content ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap: 1rem;
}

.nav-content ul li a {
    width: 15rem;
    height: 3rem;
    font-family:"Montserrat", sans-serif ;
    align-items: center;
    justify-content: center;

    display: flex;
    flex-direction: column;
    gap: 10px;
    
    padding: 13% 40%;
    font-size: 1.3rem;
    font-weight: 800;
    color: black;
    border-radius: 30px;
    background-color: #D9D9D9;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Botão */

.nav-content ul li a:hover {
    background-color: #868686;
    color: #000000;
}


/* Linha vermelha abaixo dos botões ativos */
.nav-division {
    margin-top: 1.5%;
    height: 4px;
    background-color: #b61818;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-bottom: 1.5%;
}

/*  Matéria Banner */


.materia-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.materia-text {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    margin-top: 5%;
    color: #000000;
}

.materia-start {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20%;
    padding: 2rem;
}

.materia-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20%;
    padding: 2rem;
}

.materia-end {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20%;
    padding: 2rem;
}


.icon-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.icon-item img {
    width: 10rem;
    height: 10rem;
    object-fit: contain;
}

.icon-item a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


h2 {
    font-weight: bold;
}

.image-grid div {
    background-color: rgb(211, 211, 211);
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Layout grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
}

.div6 {
    grid-area: 2 / 2 / 3 / 3;
}

.div7 {
    grid-area: 2 / 3 / 3 / 4;
}

.div8 {
    grid-area: 2 / 4 / 3 / 5;
}

.div9 {
    grid-area: 3 / 1 / 4 / 2;
}

.div10 {
    grid-area: 3 / 2 / 4 / 3;
}

.div11 {
    grid-area: 3 / 3 / 4 / 4;
}

.div12 {
    grid-area: 3 / 4 / 4 / 5;
}

.img-class {
    width: 60px;
    height: 60px;
}

p {
    margin-top: 10px;
    font-weight: bold;
}

.div-grid-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;

}

/* Footer */

footer {
    background-color: #a12720; 
    padding: 0; 
    margin: 0; 
    text-align: center;
    color: white;
    font-family: "Montserrat", sans-serif;
    position: relative; 
  }
  
  .social-media-container {
    background-color: #D71920; 
    padding: 0.6rem; 
    border-radius: 0.3rem;
    margin-bottom: -0.3rem; 
  }
  
  .social-media {
    display: flex;
    justify-content: center;
    gap: 20px; 
    background-color: #D71920;
    padding: 10px;
    border-radius: 5px;
    width: calc(100% + 20px);
    margin: 0 -10px;     box-sizing: border-box; 
  }
  
  .social-icon {
    width: 50px; 
    height: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .social-icon img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
  }
  .addresses {
    display: flex;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; 
    padding: 20px 0; 
    background-color: #b61818;
  }
  
  .address {
    flex: 1;
    max-width: 300px; 
    text-align: center;
    padding: 0.6rem; 
  }
  
  .divider {
    width: 2px;
    height: 60px;
    background-color: white;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
  }




/* media queries*/

/* Media Query nav para Laptops */
@media screen and (min-width: 768px) and (max-width: 1200px) {
    .nav-content ul li a {
        width: 8rem; /* Botões mais compactos */
        font-size: 0.9rem; /* Reduz a fonte */
        height: 2.5rem;
    }

    .nav-division {
        width: 25%; /* Ajusta a linha vermelha */
    }
}

/* para telas menores que 1920px
(laptops)*/
@media (max-width:1920px) {
    .container_banner {
        height: 35rem; /* Reduz a altura do banner */
        padding: 2rem; /* Adiciona espaçamento interno */
      }
    
      .banner_content {
        margin-left: 5%; /* Diminui a margem lateral */
        padding-top: 1rem; /* Ajusta o espaçamento superior */
      }
    
      .banner_title h1 {
        font-size: 3.5rem; /* Reduz o tamanho do título */
        line-height: 1.1; /* Ajusta o espaçamento entre linhas */
      }
    
      .banner_text p {
        font-size: 1rem; /* Ajusta o tamanho do texto */
        margin-top: 1.5rem; /* Espaçamento entre o título e o texto */
      }

      .banner_image {
        margin-top: 5rem; /* Ajusta a margem inferior */
      }

      .nav-content ul li a {
        width: 8rem; /* Botões mais compactos */
        font-size: 0.9rem; /* Reduz a fonte */
        height: 2.5rem;
    }

    .nav-division {
        width: 25%; /* Ajusta a linha vermelha */
    }
    
    .materia-start,
    .materia-middle,
    .materia-end {
        flex-direction: column;
        gap: 2rem;
    }
    image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* Para telas menores que 1024px (tablets) */
@media (max-width: 1024px) {
    .container_banner {
        height: 40rem; 
        padding: 0.5rem;
        gap: 0.8rem; 
        flex-direction: column; 
        background-size: contain; 
        background-position: center; 
      }
    
      /* Conteúdo do Banner */
      .banner_content {
        width: 90%; 
        margin-left: 5%; 
        align-items: center; 
        text-align: center; 
      }
    
      .banner_content h1 {
        font-size: 3.5rem; 
        line-height: 1.3; 
      }
    
      .banner_title h1 {
        font-size: 3.8rem; 
      }
    
      .banner_title h1 span {
        font-size: 4rem; 
      }
    
      /* Texto do Banner */
      .banner_text p{
        margin-top: 2%;  
        font-size: 0.9rem; 
        line-height: 1.5; 
      }
    
    
      /* Imagem do Banner */
      .banner_image {
        display: none; /* Oculta a imagem do banner em telas menores */
      }
      .nav-content {
        flex-direction: column;
        text-align: center;
    }
    .nav-content ul {
        flex-direction: column;
        gap: 1rem;
        
    }

    .nav-content ul li a {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    } 
}

/* Para telas menores que 768px (celulares e tablets pequenos) */
@media (max-width: 768px) {
   
    .container_banner {
        height: 25rem;
        background-size: cover;
    }

    .banner_image {
        display: none;
    }

    .banner_content {
        margin-top: 7%;
        margin-left: 2%;
    }

    .banner_content h1 {
        font-size: 2rem;
        justify-content: justify;
    }

    .banner_title h1 span {
        font-size: 2.5rem;
    }

    .banner_text p {
        font-size: 1rem;
        justify-content: justify;
        margin-top: 1rem;
        align-items: center;
    }
    .menu-list {
        flex-direction: column;
    }

    .nav-content ul li a {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    } 
    .materia-start,
    .materia-middle,
    .materia-end {
        flex-direction: column;
        gap: 5rem;
    }
    .materia-text{
        margin-left: 20px;
        margin-top: 15px;
    }
    .image-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    footer .addresses {
        flex-direction: column;
        gap: 1rem;
    }
    
    .divider{
      rotate: 90deg;
    }
    
    .social-media {
        flex-direction: column;
        gap: 1rem;
    }
    
    .social-icon {
        width: 45px;
        height: 45px;
    }
}

/* Para telas menores que 480px (celulares pequenos) */
@media (max-width: 480px) {
    .banner_content {
        margin-top: 5%;
        margin-left: 2%;
    }
    .banner_content h1 {
        font-size: 2rem;
    }

    .banner_image {
        display: none;
    }
    .menu-list {
        flex-direction: column;
    }
    .nav-content ul li a {
        font-size: 0.8rem;
        padding: 3% 5%;
    }
    .image-grid {
        grid-template-columns: 1fr;
    }
    .icon-item img {
        width: 7rem;
        height: 7rem;
    }
    .icon-item a {
        font-size: 0.8rem;
    }
    .menu-list {
        flex-direction: column;
}
.nav-content ul li a {
        padding: 0.5rem 1rem;
        font-size: 1rem;
}
}

